This repository provides methods to compute the following expectation for ![](https://latex.codecogs.com/gif.download?0%5Cleq%20t%20%5Cleq%20T)

![](http://latex.codecogs.com/gif.download?%5Cmathbb%7BE%7D%5E%7Bt%2Cx%7D%5Be%5E%7B-r%28T-t%29%7Dh%28X_T%29%5D%20%5Cqquad%20%281%29)

where ![](http://latex.codecogs.com/gif.download?r) is a constant and ![](http://latex.codecogs.com/gif.download?X) is the solution to the SDE

![](http://latex.codecogs.com/gif.download?%5Cmathrm%7Bd%7DX_s%20%3D%20%5Cmu%28s%2C%20X_s%29%20%5Cmathrm%7Bd%7Ds%20+%20%5Csigma%28s%2C%20X_s%29%20%5Cmathrm%7Bd%7DW_s%2C%20%5Cquad%20s%20%3E%20t%2C)

with initial condition ![](http://latex.codecogs.com/gif.download?X_t%20%3D%20x) and where ![](http://latex.codecogs.com/gif.download?W) is a Brownian motion. 
![](http://latex.codecogs.com/gif.download?h) is a Borel measurable function and ![](http://latex.codecogs.com/gif.download?%5Cmu), ![](http://latex.codecogs.com/gif.download?%5Csigma) are assumed to be sufficiently nice so that the SDE has a unique solution in some sense.

Two different approaches are implemented to compute this expectation.
One is a Monte--Carlo approach which involves generating realisations ![](http://latex.codecogs.com/gif.download?X_T%5E%7B%281%29%7D%2C%5Cldots%2CX_T%5E%7B%28L%29%7D) of ![](http://latex.codecogs.com/gif.download?X_T) and then approximating (1) by 

![](http://latex.codecogs.com/gif.download?e%5E%7B-r%28T-t%29%29%7D%20%5Cfrac%7B1%7D%7BL%7D%20%5Csum_%7Bi%3D1%7D%5EL%20h%28X_T%5E%7B%28i%29%29%7D%29)

The samples are generated by discretising the SDE on a partition of the time interval ![](http://latex.codecogs.com/gif.download?%5Bt%2C%20T%5D).
At the moment only the Euler-Maruyama method of discretising is implemented.

The second approach is based on the Feymann-Kac theorem where we solve instead the PDE

![](http://latex.codecogs.com/gif.download?%5Cfrac%7B%5Cpartial%20u%7D%7B%5Cpartial%20t%7D%28t%2C%20x%29%20%3D%20%5Cmu%28t%2C%20x%29%20%5Cfrac%7B%5Cpartial%20u%7D%7B%5Cpartial%20x%7D%28t%2C%20x%29%20+%20%5Cfrac%7B1%7D%7B2%7D%5Csigma%28t%2C%20x%29%5E2%20%5Cfrac%7B%5Cpartial%5E2%20u%7D%7B%5Cpartial%20x%5E2%7D%28t%2C%20x%29%20-%20r%20u%28t%2C%20x%29)

with initial condition ![](http://latex.codecogs.com/gif.download?u%280%2C%20x%29%20%3D%20h%28x%29) for all ![](http://latex.codecogs.com/gif.download?x).
The theorem asserts that the desired expectation is given by the solution ![](http://latex.codecogs.com/gif.download?u%28t%2C%20x%29) of the PDE.

The PDE is solved by finite difference where the spatial derivative are approximated by central differences and the time derivative is approximated by the theta scheme which includes the explicit, implicit schemes and the Crank-Nicholson method as special cases.
The resulting matrix equation from the discretisation can be solved by conjugate gradient or by LU decomposition.

# Example

In the case when ![](http://latex.codecogs.com/gif.download?X) is the geometric Brownian motion

![](http://latex.codecogs.com/gif.download?%5Cmathrm%7Bd%7DX_s%20%3D%20%28r-q%29%20X_s%20%5Cmathrm%7Bd%7Ds%20+%20%5Csigma%20X_s%20%5Cmathrm%7Bd%7DW_s%2C%20%5Cquad%20X_0%20%3D%20x)

where ![](http://latex.codecogs.com/gif.download?r), ![](http://latex.codecogs.com/gif.download?q) and ![](http://latex.codecogs.com/gif.download?%5Csigma%20%3E%200) are constants and ![](http://latex.codecogs.com/gif.download?h%28x%29%20%3D%20%28x%20-%20K%29_+) for some constant ![](http://latex.codecogs.com/gif.download?K) then (1) is the present price of a European call option with strike ![](http://latex.codecogs.com/gif.download?K) and expiry ![](http://latex.codecogs.com/gif.download?T) under the Black-Scholes model.

Below shows the price at various times and spots for ![](http://latex.codecogs.com/gif.download?K) = 95, ![](http://latex.codecogs.com/gif.download?T) = 1, ![](http://latex.codecogs.com/gif.download?r) = 0.1, ![](http://latex.codecogs.com/gif.download?q) = 0.05 and ![](http://latex.codecogs.com/gif.download?%5Csigma) = 0.2.

![example1](https://bitbucket.org/chlun/optionpricing/raw/master/Images/01.png)